<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Morph Code</title>
    <style>
        @font-face {
            font-family: 'Aka-AcidGR-Real Adult';
            src: url('fonts/Aka-AcidGR-RealAdult.ttf.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *{
            text-decoration: none;
            color: #000;
        }

        body {
            position: relative;
            z-index: 0;
        }

    
        header{
        position:relative;
        width: 1280px;
        height: 80px;
        padding: 0px 20px;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        }

        h1{
            font-family:'Aka-AcidGR-Real Adult', sans-serif;
        }
 
    </style>
</head>
<body>
    <header>
        <h1><a href="www.paesiss.com" class="site-name">PAESISS</a></h1>
    </header>
    <main>
        <section class="carousel">
            <img src="" class="carousel-image" alt="">
        
        </section>
        <section>
            <p> titulo</p>
            <p>fecha</p>
            <p>category</p>
        </section>
    </main>
</body>
</html>