<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Nebula</title>
    <style>
        @font-face {
            font-family: 'Aka-AcidGR-Real Adult';
            src: url('../fonts/Aka-AcidGR-RealAdult.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *{
            text-decoration: none;
            color: #000;
        }

        body {
            position: relative;
            z-index: 0;
        }

    
        header{
        position:relative;
        width: 1280px;
        height: 80px;
        padding: 0px 20px;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        }

        h1{
            font-family:'Aka-AcidGR-Real Adult', sans-serif;
        }

        .carousel{
            width: 660px;
            overflow: hidden;
            margin: auto;
            position: relative;
        }
        .carousel-mov{
            display: flex;
            transition: transform 0.5s ease;
        }
        .carousel-image {
            width: 200px;
            height: 150px;
            margin: 0 10px;
            transition: transform 0.5s ease;
        }
        .carousel-image.center {
            transform: scale(1.3);
            z-index: 1;
            }
 
    </style>
</head>
<body>
    <header>
        <h1><a href="www.paesiss.com" class="site-name">PAESISS</a></h1>
    </header>
    <main>
        <section class="carousel">
            <div class="carousel-mov">
            <img src="" class="carousel-image" alt="">
        </div>
        </section>
        <section>
            <p> titulo</p>
            <p>fecha</p>
            <p>category</p>
        </section>
    </main>
</body>

</html>